<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="main.js" defer></script>
        <style>
            html, body {
                max-width: 100%;
                overflow-x: hidden;
                background-color: #121212;
            }
            .content{
                max-width: 1500px;
                margin: auto;
                color :#f0f8ff;
                font-family: 'Trebuchet MS', sans-serif;
            }
            .instructions{
                padding-top: 30vh;
                font-size: 20px;
            }
            .plot-window {
                height: 65vh;
                padding-top: 0%;
                text-align: center;
            }
            .checkbox-container {
                display: grid;
                grid-column-gap: 75px;
                grid-row-gap: 5px;
                justify-content: center;
                grid-template-columns: auto auto auto auto;
                font-size: 18px;
            }
            .footer {
                text-align: center;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div id="curve_chart" class="plot-window">
                <p class="instructions">Please select at least one state from below to see and compare populations.</p>
            </div>
            <div id="checkbox-grid", class="checkbox-container"></div>
            <p class="footer">Population data from <a href="https://datausa.io/about/api/">Data USA</a></p>
        </div>
    </body>
</html>